/* Universal */
* {
  font-family: "Ubuntu", sans-serif;
}
::selection {
  color: #fff;
  background: #cf3037;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ============ LOGIN ============ */

.login-img {
  width: 50%;
  height: auto;
}

/* Reusable Components */
.notification {
  width: 25% !important;
  border: 1px solid #e7e7e7;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notification span {
  font-weight: bold !important;
  font-size: 18px;
}
.breadcrumb-item a {
  text-decoration: none !important;
  color: #cf3037 !important;
  font-weight: 500 !important;
}
.section-container {
  margin-top: 20px !important;
  padding: 20px;
}
.centered-row {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.line {
  border-top: 1px solid #e7e7e7e7;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.section-header h5 {
  margin: 0 !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
.section-header p {
  font-size: 18px;
  margin-bottom: 20px;
}
.view-tabs h2 {
  font-weight: bold;
  margin: 0 !important;
}
.view-tabs {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
}
.btn-row {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
}
.custom-tab {
  width: 100%;
  height: 50px !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #000;
  border: 1px solid #e7e7e7;
  border-radius: 5px !important;
  padding: 20px;
  margin-bottom: 10px;
}
.custom-tab:hover {
  color: #0f2e70 !important;
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.custom-tab-blocked {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #777;
  border: 1px solid #777;
  border-radius: 5px !important;
  padding: 20px;
  margin-bottom: 10px;
}
.custom-tab-blocked:hover {
  color: #777 !important;
  border: 1px solid #777 !important;
  transition: 0.3s all ease-in-out !important;
}
.custom-tab-blocked p {
  margin: 0 !important;
  margin-left: 10px !important;
  font-size: 16px;
  flex: 1;
}
.tab-icon-blocked {
  font-size: 18px !important;
}
.tab-icon {
  font-size: 18px !important;
}
.tab-icon-right {
  font-size: 20px !important;
  margin-right: 0 !important;
}
.custom-tab p {
  margin: 0 !important;
  margin-left: 10px !important;
  font-size: 15px;
  flex: 1;
}
.custom-tab-complete {
  width: 100% !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  text-decoration: none;
  color: #000;
  border: 1px solid green;
  border-radius: 5px !important;
  padding: 20px;
  margin-bottom: 10px;
}
.custom-tab-complete:hover {
  border: 1px solid green !important;
}
.tab-icon-complete {
  font-size: 20px !important;
  color: green;
}
.custom-tab-complete p {
  margin: 0 !important;
  margin-left: 10px !important;
  font-size: 18px;
  flex: 1;
  color: green;
}
.note {
  font-size: 14px !important;
  color: #cf3037;
}
.tab-wrap-view {
  display: flex !important;
  flex-wrap: wrap !important;
}
.inner-tab {
  flex: 1 1 1 300px !important;
  border: 1px solid #e7e7e7 !important;
  width: 280px;
  height: 110px;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  text-align: left !important;
}
.inner-tab:hover {
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.inner-tab-staff {
  flex: 1 1 1 300px !important;
  border: 1px solid #e7e7e7 !important;
  width: 280px;
  height: 125px;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  text-align: left !important;
}
.inner-tab-staff:hover {
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.inner-tab-student {
  flex: 1 1 1 300px !important;
  border: 1px solid #e7e7e7 !important;
  width: 280px;
  height: 125px;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  text-align: left !important;
}
.inner-tab-student:hover {
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.profile-teacher-name {
  margin: 0 !important;
  font-size: 18px;
}
.profile-teacher-contact {
  margin: 0 !important;
  font-size: 14px;
}
.subject-wrapper-card {
  flex: 1 1 1 100px !important;
  width: 200px;
  height: 70px !important;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  margin: 2px !important;
  padding: 10px;
}
.subject-wrapper-card:hover {
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.setup-subject-name {
  flex: 1;
  margin: 0 !important;
}
.attendance-details {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 20px;
  border: 1px solid #e7e7e7 !important;
  border-radius: 5px !important;
}
.double-flex-attendance {
  flex: 2 !important;
}
.double-flex-attendance input {
  border: 0 !important;
  font-weight: 300 !important;
  font-size: 18px !important;
}
.single-flex-attendance {
  flex: 1 !important;
  margin-left: 10px !important;
}
/* Profile */
.profile-logo-section {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start;
  flex-direction: column !important;
  width: 100%;
}
.profile-logo-section-icon {
  font-size: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e7e7e7;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 100%;
}
.school-profile-card {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
}
.school-profile-details {
  margin-left: 20px;
  flex: 1;
}
.user-school,
.user-contact,
.user-address {
  margin: 0 !important;
}
.user-school {
  font-size: 20px !important;
  margin-bottom: 5px !important;
}
.user-school-logo {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #e7e7e7;
}
.user-school-logo img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.user-profile-label {
  font-size: 16px !important;
}
.user-plan-name {
  border: 1px solid #0f2e70 !important;
  width: 100px;
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px !important;
  text-align: center;
  color: #0f2e70;
  font-weight: 500 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-status {
  margin-left: 10px !important;
  color: green !important;
  font-weight: 500 !important;
}
.expiry-date {
  margin: 0 !important;
  font-weight: 600;
}

/* Pills */
.att-status-p {
  background-color: green !important;
  padding: 5px;
  border-radius: 5px;
  color: #fff !important;
  font-weight: 400;
  width: 100px;
  text-align: center;
}
.att-status-a {
  background-color: #cf3037 !important;
  padding: 5px;
  border-radius: 5px;
  color: #fff !important;
  font-weight: 400;
  width: 100px;
  text-align: center;
}
.active-pill {
  border: 2px solid #cf3037;
  color: #cf3037;
  background-color: #fff;
  padding: 2px !important;
  border-radius: 3px !important;
  width: 110px !important;
  text-align: center;
}
.disabled-pill {
  border: 2px solid #cf3037;
  color: #cf3037;
  background-color: #fff;
  padding: 2px !important;
  border-radius: 3px !important;
  width: 110px !important;
  text-align: center;
}
.info-pill {
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  width: 220px;
  height: 70px;
  padding: 10px;
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
  flex-direction: column !important;
  background-color: #fff;
  margin-bottom: 20px !important;
  margin-right: 5px;
  margin-top: 15px;
}
.info-pill:hover {
  transition: 0.3s all ease-in-out !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.info-pill-label {
  font-size: 14px !important;
  font-weight: 500;
  margin: 0;
}
.info-pill-response {
  font-size: 18px !important;
  font-weight: bold;
  margin: 0 !important;
}
.profile-teacher-active-pill {
  margin-top: 5px;
  color: green;
  font-weight: bold;
  flex: 1 !important;
}
.profile-teacher-inactive-pill {
  margin-top: 5px;
  color: #cf3037 !important;
  font-weight: bold;
  flex: 1 !important;
}

/* Forms */
.section-form h1 {
  font-weight: bold;
  font-size: 24px !important;
  margin: 0 !important;
}

/* Navbar */
.navbar {
  background-color: #fff !important;
  border-bottom: 1px solid #e7e7e7e7;
}
.navbar-brand img {
  width: 30%;
  height: auto;
}
.nav-link:hover {
  color: #cf3037 !important;
  transition: 0.3s all ease-in-out !important;
}
.navbar-right-section {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.navbar-right-section {
  text-decoration: none !important;
  color: #000 !important;
}
.navbar-right-section:hover {
  color: #cf3037 !important;
  transition: 0.3s all ease-in-out !important;
  font-weight: 500 !important;
  margin: 0 !important;
}
.nav-icon-right {
  font-size: 24px !important;
  margin-right: 5px !important;
}

/* Footer */
.admin-footer {
  position: fixed !important;
  bottom: 0 !important;
  border-top: 1px solid #e7e7e7;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  background-color: #fff;
}
.admin-footer a {
  text-decoration: none;
  color: #000;
  font-weight: bold !important;
}
.plan-card-holder {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.plan-card {
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
  flex-direction: column;
  flex: 1 1 1 300px !important;
  width: 350px;
  height: 850px !important;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.plan-card:hover {
  transform: scale(1.03);
  transition: 0.5s all ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.plan-card h2 {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 10px;
  width: 100%;
  text-align: center !important;
  margin-bottom: 10px !important;
}
.page-heading {
  font-weight: bold;
  margin: 0 !important;
}
.plan-price {
  margin: 0 !important;
  font-weight: bolder !important;
  color: #121952 !important;
  font-size: 54px;
}
.plan-tenure {
  margin-top: 0 !important;
  font-weight: bolder !important;
  color: #121952 !important;
}

/* Buttons */
.change-date-btn {
  background-color: green;
  padding: 10px;
  margin-left: 10px !important;
  border-radius: 5px;
  text-decoration: none !important;
  color: #fff !important;
  font-weight: 400 !important;
}
.change-date-btn:hover {
  text-decoration: none !important;
  color: #fff !important;
  font-weight: 400 !important;
}
.login-button {
  width: 100%;
  background-color: #fff;
  border: 1px solid #cf3037 !important;
  border-radius: 5px;
  padding: 10px;
  color: #cf3037 !important;
  font-weight: bold;
  font-size: 18px !important;
}
.login-button:hover {
  background-color: #cf3037 !important;
  border: 1px solid #fff;
  border-radius: 5px !important;
  color: #fff !important;
  transition: 0.5s all ease-in-out !important;
}
.register-button {
  width: 100% !important;
  background-color: #fff;
  border: 1px solid #cf3037 !important;
  border-radius: 5px;
  padding: 10px;
  color: #cf3037 !important;
  font-weight: bold;
  font-size: 18px !important;
  text-decoration: none !important;
}
.register-button:hover {
  background-color: #cf3037 !important;
  border: 1px solid #fff;
  border-radius: 5px !important;
  color: #fff !important;
  transition: 0.5s all ease-in-out !important;
}
.forgot-pass-btn {
  text-decoration: none !important;
  color: #cf3037 !important;
  font-weight: bold !important;
}
.register-anchor {
  text-decoration: none !important;
  color: #cf3037 !important;
}
.plan-btn {
  width: 250px !important;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #f59842 !important;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  color: #f59842 !important;
}
.plan-btn:hover {
  background-color: #f59842 !important;
  color: #fff !important;
  transition: 0.5s all ease-in-out !important;
}
.cross-button {
  font-size: 18px !important;
}
.cross-button:hover {
  font-size: 18px !important;
  color: #cf3037;
  transition: 0.3s all ease-in-out !important;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .navbar-brand img {
    width: 100px !important;
    height: auto !important;
  }
  .school-profile-card {
    display: flex !important;
    justify-content: center !important;
    align-items: flex-start !important;
    flex-direction: column !important;
  }
  .centered-row {
    flex-direction: column !important;
  }
  .plan-card {
    margin-bottom: 25px !important;
  }
  .inner-tab {
    width: 100% !important;
  }
  .inner-tab-staff {
    width: 100% !important;
  }
  .subject-wrapper-card {
    width: 100%;
  }

  /* Pills */
  .info-pill {
    width: 100% !important;
    height: 90px;
    padding: 20px !important;
    margin-bottom: 0px !important;
    margin-right: 0 !important;
    margin-top: 10px;
  }
}
