*,
.custom-btn,
.custom-section h1,
.custom-section p,
.header-section h1,
.header-section p,
.hero-section h1,
.hero-section p {
  font-family: Poppins, sans-serif;
}
::selection {
  color: #fff;
  background: #3b8b18;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.navbar {
  background-color: #fff !important;
  padding: 10px;
}
.navbar-brand img {
  width: 100% !important;
  height: auto;
}
#inner-icon,
.nav-item {
  margin-right: 15px !important;
}
.nav-link {
  font-weight: 400 !important;
  font-size: 18px !important;
}
.nav-link:hover {
  color: #3b8b18 !important;
  font-weight: 500 !important;
  transition: 0.5s;
}
.sub-menu {
  font-size: 12px;
  text-align: left;
  margin-left: 35px !important;
  color: #3b8b18 !important;
}
.sub-menu:hover {
  color: #777 !important;
}
.dropdown-menu {
  width: 350px;
}
.dropdown-item:hover {
  background-color: #00000000 !important;
  color: #3b8b18;
}
.ol_logo {
  width: 80px !important;
  height: auto;
}
.product-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.product-banner h1,
.product-banner h2 {
  font-family: Poppins, sans-serif;
  font-weight: 900 !important;
  font-size: 50px !important;
}
.product-banner p {
  font-size: 16px;
}
.about-header-row,
.inner-form-input,
.lottie-holder,
.marketing-slider,
.new-row,
.overlapping-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-services-lottie,
.lottie,
.marketing-banner-container img {
  width: 80%;
  height: auto;
}
.carousel,
.homepage-section-2-container {
  margin-top: 50px;
  margin-bottom: 50px;
}
.homepage-section-2-container h3 {
  text-align: left;
  font-weight: 900;
  font-size: 50px !important;
}
.box:hover,
.homepage-section-2-container span,
.static-nav-link {
  color: #3b8b18 !important;
}
.homepage-secion-2-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.homepage-section-2-card {
  width: 800px !important;
  height: 380px;
  border: 1px solid #e7e7e7e7;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}
.homepage-section-2-card p {
  margin: 0;
  font-size: 16px;
}
.homepage-section-2-lottie {
  width: 30%;
  height: auto;
  margin-bottom: 20px;
}
.homepage-section-5-row,
.middle-section {
  margin-bottom: 150px;
  justify-content: center;
  display: flex;
}
.middle-section {
  align-items: center;
  margin-top: 150px;
}
.middle-section h5 {
  font-size: 18px !important;
  font-weight: 400;
}
.middle-section h6 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 30px;
}
.homepage-section-3-lottie {
  width: 100%;
  height: auto;
}
.new-btn-holder {
  margin-top: 80px !important;
  max-width: 100%;
}
.new-btn {
  text-decoration: none !important;
  font-size: 18px;
  color: #3b8b18;
  padding: 20px 50px;
  border: 3px solid #3b8b18;
  position: relative;
}
.new-btn::after,
.new-btn::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border: inherit;
  transition: 0.5s;
}
.new-btn::before {
  top: -15px;
  left: -15px;
  border-width: 3px 0 0 3px;
}
.new-btn::after {
  bottom: -15px;
  right: -15px;
  border-width: 0 3px 3px 0;
}
.new-btn:hover::after,
.new-btn:hover::before {
  width: calc(100% + 27px);
  height: calc(100% + 27px);
  text-decoration: none;
}
.homepage-section-5-row {
  margin-top: 80px;
  align-items: center;
  max-width: 100%;
}
.homepage-section-5-row img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}
.homepage-section-5-row h3 {
  color: #3b8b18;
  font-weight: 900;
  font-size: 50px;
}
.homepage-section-5-row p {
  font-size: 16px;
  margin-bottom: 60px;
}
.homepage-section-5-row a {
  font-size: 16px;
  text-decoration: none;
  color: #3b8b18;
  border: 1px solid #3b8b18;
  padding: 10px;
}
.about-section-1-btn,
.custom-new-btn,
.footer-call-out-inner,
.footer-col h5 {
  text-decoration: none !important;
}
.feedback-btn:hover,
.homepage-section-5-row a:hover {
  background-color: #3b8b18;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.homepage-section-6 {
  margin-top: 100px !important;
  margin-bottom: 100px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homepage-section-6-heading h6 {
  font-weight: 900;
  font-size: 36px;
}
.about-section-3 span,
.accordion-button:hover,
.homepage-section-6-heading span {
  color: #3b8b18;
}
.scroller {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
}
.feedback-tab {
  background-color: #eff9ff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.custom-btn,
.feedback-btn,
.feedback-form {
  background-color: #fff;
}
.feedback-tab img {
  width: 5%;
  height: auto;
  margin-bottom: 10px;
}
.feedback-details {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
.feedback_name {
  margin: 0;
  font-weight: 900;
  color: #3b8b18;
  font-size: 20px;
}
.about-section-1-container {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section-1-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px;
}
.about-section-1-content h1 {
  font-weight: 800;
  font-size: 50px;
}
.about-section-1-content p {
  font-size: 18px;
  color: #3b8b18;
}
.about-section-1-img {
  max-width: 100%;
  height: auto;
}
.about-section-1-img img {
  width: 100%;
  max-height: auto;
}
.about-section-1-btn {
  width: 200px;
  color: #3b8b18 !important;
  font-size: 20px;
  border: 1px solid #3b8b18;
  text-align: center;
  padding: 10px;
  margin-top: 30px !important;
  border-radius: 100px;
}
.about-section-1-btn:hover {
  background-color: #3b8b18;
  color: #fff !important;
  transition: 0.3s ease-in-out;
}
.about-section-2 {
  margin-top: 200px !important;
}
.about-section-2 h2 {
  font-size: 200px;
  color: #000;
  font-weight: 900;
}
.about-section-2 span {
  -webkit-text-stroke: 4px #3b8b18;
  color: #fff;
}
.about-section-2 p {
  font-size: 20px;
}
.about-section-3 {
  margin-top: 100px;
  max-width: 100%;
  max-height: 100%;
}
.about-section-3 img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.about-section-3 h3 {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 20px;
}
.about-section-3 li {
  font-size: 20px;
  margin-bottom: 10px;
}
.feedback-form {
  margin-top: 250px !important;
  margin-bottom: 250px !important;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  padding: 50px;
}
.feedback-form h1 {
  margin: 0;
  font-weight: 900;
  color: #3b8b18;
  font-size: 30px;
}
.feedback-form span {
  color: #000;
}
.feedback-form p {
  color: #000;
  margin-bottom: 50px;
}
#email,
.custom-btn,
.feedback-btn {
  color: #3b8b18;
}
.feedback-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid #3b8b18;
  font-weight: 900;
}
.marketing-section {
  width: 100%;
}
.custom-section {
  margin-top: 100px;
  margin-bottom: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-section,
.header-section {
  display: flex;
  justify-content: center;
}
.custom-section h1 {
  font-weight: 900 !important;
  text-align: center;
  font-size: 60px;
}
.custom-section p,
.hero-section p {
  text-align: center;
}
.header-section {
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.header-section p {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #3b8b18;
}
.header-section h1 {
  text-align: center;
  font-size: 44px;
}
.card-section {
  align-items: baseline;
  padding: 40px;
}
.custom-section-btn,
.onlyn-card {
  justify-content: center;
  display: flex;
}
.onlyn-card {
  width: 300px;
  height: 300px;
  border: 1px solid #c7c7c7c7;
  border-radius: 5px;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}
.footer-call-out,
.onlyn-card h1,
.row-one {
  margin-top: 30px;
}
.onlyn-card h1 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.onlyn-card:hover {
  background-color: #3b8b18 !important;
  color: #fff !important;
  transition: 0.2s ease-in-out;
}
.custom-section-btn {
  width: 100%;
  height: auto;
  align-items: center;
  margin-bottom: 50px;
}
.custom-btn {
  width: 200px;
  border: 0;
  border-radius: 100px;
  padding: 10px;
  font-weight: 600;
}
#email,
.accordion-button,
.custom-new-btn {
  font-weight: 700;
}
.custom-btn:hover {
  background-color: #3b8b18;
  color: #fff;
  transition: 0.5s ease-in-out;
}
.hero-section {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px;
}
.hero-section h1 {
  font-weight: 700;
}
.footer-section {
  padding: 50px;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f8f8f8;
}
.footer-col img {
  width: 30% !important;
}
.footer-col {
  max-width: 100%;
  margin-right: 30px;
}
.row-one p {
  margin: 0;
}
.footer-call-out p {
  margin: 0;
  color: #777;
}
.footer-call-out-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
}
.footer-call-out-inner img {
  width: 5% !important;
  border-radius: 2px;
}
.footer-call-out-inner p {
  margin-left: 20px;
  color: #000 !important;
  font-weight: 600;
}
.footer-col h5 {
  font-weight: 600;
  color: #000;
}
.col-two {
  width: 100%;
  margin-top: 30px;
}
.col-two a {
  text-decoration: none;
  color: #000;
}
.tech-work {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.tech-work h3 {
  font-weight: 800;
  margin-bottom: 50px;
  font-size: 44px;
}
.accordion-body,
.icon-holder,
.icon-holder-med {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.custom-card,
.main-banner {
  justify-content: center;
  display: flex;
}
.custom-card {
  width: 150px;
  height: 150px;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin: 10px;
  max-width: 100%;
}
.custom-card img {
  width: 30%;
  height: auto;
  padding-bottom: 15px;
}
.custom-card:hover {
  background-color: #e5e5e5e5;
  transition: 0.5s ease-in-out;
}
.main-banner {
  margin-top: 200px;
  margin-bottom: 100px;
  align-items: center;
  flex-direction: column;
}
.main-banner h1 {
  text-align: center;
  font-weight: 800;
  font-size: 60px;
}
.main-banner p {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}
.all-services {
  margin-top: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-services h1,
.all-services h2 {
  font-weight: 800;
  padding-top: 50px;
  margin-bottom: 30px;
  font-size: 36px;
}
.all-services p {
  padding-right: 50px;
  margin-bottom: 30px;
}
.marketing-banner-container,
.services-img-box {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-services-inner-img {
  max-width: 50px;
  height: 50px;
  border: 1px solid #c7c7c7c7;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.all-services-inner-img img,
.all-services-inner-img-med img {
  width: 50%;
  height: auto;
}
.custom-new-btn {
  background-color: #3b8b18;
  border: 0;
  padding: 20px;
  border-radius: 100px;
  color: #fff;
  margin-top: 50px !important;
}
.custom-new-btn:hover {
  color: #fff;
}
.marketing-banner {
  margin-top: 200px;
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 10px;
  background-color: #f8f8f8;
}
.marketing-banner h1 {
  font-weight: 800;
  font-size: 54px;
  margin-bottom: 50px;
}
.marketing-banner p {
  margin-bottom: 30px;
}
.talk-btn {
  background-color: #3b8b18;
  border: 0;
  padding: 20px;
  border-radius: 100px;
  color: #fff;
  font-weight: 700;
  width: 50%;
}
.marketing-banner-bottom {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.gradient-card {
  background: #3b8b18;
  background: linear-gradient(90deg, #3b8b18 0, #54f70c 100%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 500px;
  height: 150px;
}
.overlapping-card-left,
.overlapping-card-right {
  background-repeat: no-repeat;
  background-size: contain;
}
.gradient-card h1 {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
}
.gradient-card p {
  color: #fff;
  margin: 0;
  padding: 0;
}
.marketing-banner-bottom-text p {
  margin-left: 20px;
  padding: 20px;
}
.marketing-carousel {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  max-width: 100% !important;
  padding-bottom: 80px;
}
.marketing-carousel h3,
.onlyn-top-section h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.marketing-carousel h1 {
  text-align: center;
  margin-bottom: 44px;
  font-weight: 800;
  font-size: 50px;
}
.carousel-control-prev-icon,
.carousel-control-prev-icon:hover {
  content: url("../assets/images/icons/arrow-back-circle-outline.svg");
}
.carousel-control-next-icon {
  content: url("../assets/images/icons/arrow-forward-circle-outline.svg");
}
.carousel-indicators {
  padding-top: 150px !important;
}
.carousel-content {
  margin-left: 40px;
  display: flex;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  flex-direction: column;
}
.carousel-content h3 {
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 20px;
}
.onlyn-top-section {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 30px;
}
.about-section-banner,
.box {
  justify-content: center;
  display: flex;
}
.onlyn-top-section h2 {
  text-align: center;
  margin-bottom: 60px;
  font-weight: 800;
  font-size: 50px;
}
.box {
  text-decoration: none;
  color: #000;
  padding: 30px;
  background-color: #fff;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  margin: 20px;
  width: 400px;
  height: 250px;
  align-items: flex-start;
  flex-direction: column;
}
.box h4 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
.about-section-banner {
  margin-top: 200px !important;
  margin-bottom: 100px;
  align-items: center;
  flex-direction: column;
}
.about-section-banner h1 {
  font-weight: 900;
  margin-bottom: 30px;
  font-size: 60px;
}
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-container h3 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 30px;
}
.content-container p {
  text-align: center;
}
.left-aligned,
.overlapping-card-icon {
  text-align: left !important;
}
.overlapping-card-left {
  width: 500px;
  height: 500px;
  background-image: url("../assets/images/other/overlay-image-1.png");
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  border: 0 !important;
  border-radius: 10px;
}
.overlapping-card-icon {
  font-size: 60px !important;
  color: #fff;
  margin-bottom: 30px;
}
.overlapping-card-left h1,
.overlapping-card-right h1 {
  font-weight: 900;
  color: #fff;
  margin-bottom: 30px;
}
.overlapping-card-left p,
.overlapping-card-right p {
  text-align: left !important;
  color: #fff;
  font-size: 18px !important;
}
.overlapping-card-right {
  width: 580px;
  height: 580px;
  background-image: url("../assets/images/other/overlay-image-2.png");
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 70px;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.75);
  border: 0 !important;
  border-radius: 10px;
  margin-left: -20px;
}
#mobile-view-about {
  display: none;
}
.about-header-row p {
  width: 400px;
  font-size: 14px;
}
.about-header-row h3 {
  text-align: right;
  font-size: 16px;
  color: #777;
  margin-bottom: -30px;
}
.circle p,
.section h4,
.section p,
.top-banner h1,
.top-banner p {
  text-align: center;
}
.middle-line {
  width: 70px;
  border: 1px solid #c7c7c7c7;
  margin: 40px;
}
#line-visibility {
  visibility: hidden !important;
}
.main-heading-right {
  text-align: right !important;
  font-weight: 900;
}
.main-heading-left {
  text-align: left !important;
  font-weight: 900;
}
.content-alignment-right {
  text-align: right !important;
}
.circle-section {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  margin-top: 50px;
}
.circle,
.circle-holder {
  display: flex;
  justify-content: center;
}
.section h4 {
  font-weight: 900;
  font-size: 36px;
}
.section p {
  margin-bottom: 30px;
}
.circle-holder {
  align-items: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
.circle {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  align-items: center;
  flex-direction: column;
  background-color: #3b8b18;
  opacity: 0.9;
  margin: -8px;
  padding: 10px;
}
.contact-form,
.contact-form-heading {
  margin-top: 100px !important;
  display: flex;
  justify-content: center;
}
.circle h4 {
  font-weight: 900;
  margin-top: 20px;
}
.circle p {
  font-size: 14px;
  padding: 20px;
}
#purple {
  background-color: #fbeffe !important;
}
#blue {
  background-color: #e5f8fc !important;
}
#green {
  background-color: #e7f9ef !important;
}
#orange {
  background-color: #fff4e5 !important;
}
#red {
  background-color: #ffeef1 !important;
}
.contact-form-heading {
  align-items: center;
  flex-direction: column;
}
.contact-form-heading h1 {
  color: #3b8b18;
  font-weight: 900;
  font-size: 40px;
}
.contact-form {
  margin-bottom: 50px;
  align-items: center;
  max-width: 100%;
}
.contact-form-section,
.contact-section {
  justify-content: center;
  max-width: 100%;
  display: flex;
}
.contact-form h4 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 16px !important;
}
.contact-section {
  align-items: center;
  max-height: 80% !important;
}
.contact-section img {
  width: 70%;
  height: 400px !important;
  border-radius: 10px;
}
.contact-icon {
  font-size: 20px;
  margin-right: 20px !important;
}
.contact-form-section {
  align-items: center;
  padding: 20px;
}
.custom-form {
  background-color: #f1f4f5;
  width: 100%;
  padding: 20px;
}
.contact-form-btn,
.contact-form-btn:hover,
.rectangle:hover {
  background-color: #3b8b18;
}
.custom-form p {
  font-size: 12px;
  margin-top: 10px;
}
.form-label {
  font-size: 14px;
}
.form-control {
  border-radius: 0;
  margin: 2px;
}
.contact-form-btn {
  border: 0;
  border-radius: 100px;
  width: 100%;
  height: 50px;
  font-weight: 800;
}
.footer-icon {
  font-size: 30px;
}
.med-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.med-banner-section h3 {
  margin-top: 100px !important;
  margin-bottom: 100px !important;
  text-align: center;
  color: #3b8b18 !important;
  font-weight: 700;
}
.all-services-inner-img-med {
  max-width: 100px;
  height: 100px;
  border: 1px solid #c7c7c7c7;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.rectangle-row,
.top-banner {
  justify-content: center;
  display: flex;
}
.top-banner {
  margin-top: 100px;
  margin-bottom: 50px;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
.top-banner h1 {
  font-weight: 900;
  font-size: 55px;
}
.top-banner p {
  font-size: 20px;
  margin-top: 20px;
}
.rectangle-row {
  align-items: center;
  padding: 10px;
  max-width: 100% !important;
}
.rectangle {
  max-width: 100%;
  width: 650px;
  height: 400px;
  border: 1px solid #efefefef;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
}
.rectangle:hover {
  color: #fff !important;
  transition: 0.5s;
}
.rectangle-icon {
  font-size: 44px;
  margin-bottom: 20px;
  color: #3b8b18;
}
.rectangle h3 {
  font-weight: 900;
  font-size: 24px;
  margin-bottom: 20px;
}
.rectangle p {
  font-size: 18px;
}
@media only screen and (max-width: 768px) {
  .about-section-3 span,
  .homepage-section-6-heading span,
  .new-btn {
    color: #3b8b18;
  }
  .about-section-1-btn,
  .new-btn {
    text-decoration: none !important;
  }
  .custom-section h1,
  .header-section h1,
  .header-section p,
  .hero-section h1,
  .hero-section p {
    font-family: Poppins, sans-serif;
  }
  .navbar {
    background-color: #fff !important;
    position: static !important;
  }
  .navbar-brand {
    max-width: 50%;
    height: auto;
    margin-right: 0 !important;
    padding: 0 !important;
  }
  .all-services-inner-img-med img,
  .homepage-section-3-lottie,
  .navbar-brand img {
    width: 100%;
    height: auto;
  }
  #inner-icon,
  .nav-item {
    margin-right: 15px !important;
  }
  .nav-link {
    font-weight: 400 !important;
  }
  .nav-link:hover {
    color: #3b8b18 !important;
    font-weight: 500 !important;
    transition: 0.5s;
  }
  .dropdown-menu {
    border: 0 !important;
  }
  .product-banner {
    padding: 20px;
    flex-direction: column-reverse;
  }
  .product-banner h1,
  .product-banner h2 {
    font-size: 20px !important;
    text-align: center;
  }
  .product-banner p {
    text-align: center;
    line-height: 20px;
    margin-top: 20px;
  }
  .icon-holder,
  .inner-form-input,
  .lottie-holder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lottie {
    width: 60%;
    height: auto;
  }
  .homepage-section-2-container h3 {
    text-align: center;
    font-weight: 900;
    font-size: 30px !important;
  }
  .footer-section,
  .homepage-secion-2-row,
  .homepage-section-5-row,
  .homepage-section-6 {
    flex-direction: column;
  }
  .homepage-section-2-card {
    width: 100% !important;
  }
  .about-section-1-container,
  .middle-section {
    flex-direction: column-reverse;
  }
  .custom-card,
  .hero-section {
    justify-content: center;
    max-width: 100%;
  }
  .middle-section h5 {
    font-size: 16px !important;
    font-weight: 400;
    text-align: center;
  }
  .middle-section h6 {
    text-align: center;
    font-size: 24px;
  }
  .about-section-banner h1,
  .box p,
  .carousel-content p,
  .homepage-section-6-heading p,
  .middle-section p,
  .onlyn-card h1,
  .onlyn-card p {
    text-align: center;
  }
  .new-btn-holder {
    margin-top: 80px !important;
    max-width: 100%;
    text-align: center;
  }
  .footer-col h5,
  .scroller {
    margin-top: 50px;
  }
  .new-btn {
    font-size: 18px;
    padding: 20px 50px;
    border: 3px solid #3b8b18;
    position: relative;
  }
  .new-btn::after,
  .new-btn::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: inherit;
    transition: 0.5s;
  }
  .about-section-1-btn:hover,
  .feedback-btn:hover {
    background-color: #3b8b18;
    transition: 0.3s ease-in-out;
  }
  .new-btn::before {
    top: -15px;
    left: -15px;
    border-width: 3px 0 0 3px;
  }
  .new-btn::after {
    bottom: -15px;
    right: -15px;
    border-width: 0 3px 3px 0;
  }
  .new-btn:hover::after,
  .new-btn:hover::before {
    width: calc(100% + 27px);
    height: calc(100% + 27px);
    text-decoration: none;
  }
  .homepage-section-5-row img {
    width: 100%;
    margin-bottom: 20px;
  }
  .feedback-form h1,
  .homepage-section-5-row h3,
  .homepage-section-6-heading h6 {
    font-size: 30px;
    text-align: center;
  }
  .homepage-section-5-row p {
    font-size: 16px;
    margin-bottom: 60px;
    text-align: center;
  }
  .about-header-row,
  .homepage-section-5-row a,
  .overlapping-card-icon {
    display: none;
  }
  .feedback-tab img {
    width: 20%;
  }
  .about-section-1-content {
    padding: 20px;
  }
  .about-section-1-content h1 {
    font-weight: 800;
    font-size: 28px;
    text-align: center;
  }
  .about-section-1-content p {
    font-size: 18px;
    color: #3b8b18;
    text-align: center;
  }
  .about-section-1-img {
    max-width: 100%;
    height: auto;
  }
  .about-section-1-img img {
    width: 100%;
    max-height: auto;
  }
  .about-section-1-btn {
    width: 100%;
    color: #3b8b18 !important;
    font-size: 20px;
    border: 1px solid #3b8b18;
    text-align: center !important;
    padding: 10px;
    margin-top: 30px !important;
    border-radius: 100px;
  }
  .about-section-1-btn:hover {
    color: #fff !important;
  }
  .about-section-2 {
    margin-top: 200px !important;
  }
  .about-section-2 h2 {
    font-size: 70px;
    color: #000;
    text-align: center;
    font-weight: 900;
  }
  .about-section-2 span {
    -webkit-text-stroke: 1px #3b8b18;
    color: #fff;
  }
  .about-section-2 p {
    font-size: 20px;
    text-align: center;
  }
  .about-section-3 h3 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  .about-section-3 li {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .feedback-form {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    padding: 30px;
  }
  .feedback-form p {
    color: #000;
    margin-bottom: 50px;
    text-align: center;
  }
  .feedback-btn {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #3b8b18;
    color: #3b8b18;
    font-weight: 900;
  }
  .feedback-btn:hover {
    color: #fff;
  }
  .hero-section {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
  }
  .hero-section h1 {
    font-weight: 900;
    text-align: center;
  }
  .hero-section p {
    text-align: center;
  }
  .accordion-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .custom-card {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    margin: 10px;
  }
  .custom-card img {
    width: 30%;
    height: auto;
    padding-bottom: 15px;
  }
  .footer-col h5 {
    font-weight: 600;
  }
  .tech-work h3 {
    font-weight: 800 !important;
    margin-bottom: 50px !important;
    text-align: center;
    font-size: 24px;
  }
  .all-services h1,
  .all-services p {
    margin-bottom: 30px;
    text-align: center;
  }
  .main-banner {
    max-width: 100%;
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-banner h1 {
    max-width: fit-content;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
  }
  .main-banner p {
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
    max-width: 100%;
  }
  .all-services {
    margin-top: 100px !important;
    margin-bottom: 150px;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column-reverse;
    max-width: fit-content !important;
  }
  .all-services h1 {
    font-weight: 800;
    padding-top: px;
  }
  .all-services p {
    padding-right: 0;
  }
  #web-development {
    flex-direction: column !important;
  }
  .services-img-box {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .all-services-lottie {
    width: 300px !important;
    height: auto;
  }
  .all-services-inner-img {
    max-width: 50px;
    height: 50px;
    border: 1px solid #c7c7c7c7;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .card-section,
  .onlyn-card {
    display: flex;
    justify-content: center;
  }
  .all-services-inner-img img {
    width: 50%;
    height: auto;
  }
  .custom-new-btn {
    background-color: #3b8b18;
    border: 0;
    padding: 15px;
    border-radius: 100px;
    font-weight: 700;
    color: #fff;
    width: 100%;
  }
  .marketing-section {
    max-width: fit-content !important;
  }
  .custom-section {
    max-width: 100%;
  }
  .custom-section h1 {
    font-weight: 900 !important;
    text-align: center;
    font-size: 44px;
  }
  .header-section p {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #3b8b18;
    max-width: 100%;
  }
  .header-section h1 {
    text-align: center;
    font-size: 26px;
  }
  .card-section {
    align-items: center !important;
    flex-direction: column;
    padding: 10px;
  }
  .onlyn-card {
    max-width: fit-content !important;
    max-height: auto;
    border: 1px solid #c7c7c7c7;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 10px;
  }
  .marketing-banner,
  .marketing-banner-bottom {
    justify-content: center;
    display: flex;
    max-width: 100%;
  }
  .marketing-banner {
    margin-top: 200px;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    align-items: center;
    flex-direction: column-reverse;
    padding: 10px;
    background-color: #f8f8f8;
  }
  .marketing-banner h1 {
    font-weight: 800;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
  }
  .marketing-banner p {
    margin-bottom: 30px;
    text-align: center;
  }
  .talk-btn {
    background-color: #3b8b18;
    border: 0;
    padding: 20px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    width: 100%;
  }
  .marketing-banner-bottom {
    background-color: #f8f8f8;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .gradient-card {
    background: #3b8b18;
    background: linear-gradient(90deg, #3b8b18 0, #54f70c 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    width: max-content;
    height: 150px;
  }
  .gradient-card h1 {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
  }
  .gradient-card p {
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .marketing-banner-bottom-text p {
    margin-left: 0;
    padding: 20px;
    text-align: center;
  }
  .marketing-carousel h1 {
    text-align: center;
    margin-bottom: 44px;
    font-weight: 800;
    font-size: 36px;
  }
  .marketing-slider,
  .new-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .carousel-lottie {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .carousel-content {
    margin-left: 0;
    display: flex;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    flex-direction: column;
    padding: 20px;
  }
  .box,
  .onlyn-top-section {
    justify-content: center;
    display: flex;
  }
  .carousel-content h3 {
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 50px !important;
  }
  .box h4,
  .med-banner-section h3 {
    text-align: center !important;
  }
  .onlyn-top-section {
    background-color: #f8f8f8;
    align-items: center;
    flex-direction: column !important;
    padding-top: 100px;
    padding-bottom: 30px;
    max-width: 100%;
  }
  .box {
    padding: 30px;
    background-color: #fff;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    margin: 20px;
    width: fit-content;
    height: fit-content;
    align-items: center;
    flex-direction: column;
  }
  .contact-form,
  .contact-form-section {
    justify-content: center;
    max-width: 100%;
  }
  .contact-form {
    margin-top: 50px !important;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
  }
  .contact-section {
    display: none !important;
  }
  .contact-section img {
    width: 70%;
    height: 400px !important;
    border-radius: 10px;
  }
  .contact-icon {
    font-size: 20px;
    margin-right: 20px !important;
  }
  .contact-form-section {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .custom-form {
    background-color: #f1f4f5;
    width: 100%;
    padding: 20px;
  }
  .circle,
  .contact-form-btn,
  .contact-form-btn:hover {
    background-color: #3b8b18;
  }
  .custom-form p {
    font-size: 12px;
    margin-top: 10px;
  }
  .form-label {
    font-size: 14px;
  }
  .form-control {
    border-radius: 0;
    margin: 2px;
  }
  .contact-form-btn {
    border: 0;
    border-radius: 100px;
    width: 100%;
    height: 50px;
    font-weight: 800;
  }
  .med-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .med-banner-section h3 {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
    color: #3b8b18 !important;
    font-weight: 700;
  }
  .overlapping-card-left h1,
  .overlapping-card-left p,
  .overlapping-card-right h1,
  .overlapping-card-right p {
    color: #fff;
    text-align: center !important;
  }
  .icon-holder-med {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .all-services-inner-img-med {
    max-width: 80px;
    height: 80px;
    border: 0 !important;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .overlapping-card-left,
  .overlapping-card-right {
    width: 300px;
    height: 300px;
    padding: 10px;
    background-size: contain;
  }
  .overlapping-row {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
  }
  #mobile-view-about,
  .about-mobile-view {
    display: flex !important;
  }
  .overlapping-card-left {
    justify-content: center;
    align-items: center;
  }
  .overlapping-card-right {
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
  }
  .overlapping-card-left h1 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .overlapping-card-right h1 {
    font-weight: 900;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .overlapping-card-left p,
  .overlapping-card-right p {
    font-size: 14px !important;
  }
  .about-mobile-view {
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    margin-top: 20px !important;
    padding: 20px;
  }
  .circle,
  .circle-holder {
    display: flex;
    justify-content: center;
  }
  .about-mobile-view h3 {
    text-align: center;
    color: #777;
    font-size: 14px !important;
  }
  .about-mobile-view h1 {
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
  }
  .about-mobile-view p {
    text-align: justify;
  }
  .circle-holder {
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .circle {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    align-items: center;
    flex-direction: column;
    opacity: 0.9;
    margin: -8px;
    padding: 10px;
  }
  .rectangle-row,
  .top-banner {
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .circle h4 {
    font-weight: 900;
    margin-top: 20px;
  }
  .circle p {
    text-align: center;
    font-size: 14px;
    padding: 20px;
  }
  .top-banner {
    margin-top: 100px;
    margin-bottom: 50px;
    align-items: center;
    flex-direction: column;
  }
  .top-banner h1 {
    font-weight: 900;
    font-size: 36px;
    text-align: center;
  }
  .top-banner p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
  }
  .rectangle-row {
    align-items: center;
    flex-direction: column;
    max-width: 100% !important;
  }
  .rectangle {
    width: 100%;
    height: auto;
    border: 1px solid #efefefef;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
  }
  .rectangle-icon {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3b8b18;
  }
  .rectangle h3 {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .rectangle p {
    font-size: 16px;
  }
}
